[bumpversion]
current_version = 0.12.18
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:.circleci/config.yml]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tools/gcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
